spring.datasource.url=jdbc:mysql://localhost:3306/assigment_submission_db
spring.datasource.username=root
spring.datasource.password=mypassword

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=pWa1k9CEfqZrzsy41GEHHm21eu5EDp4Ty6z18aBfV84Spe2ef8tRuKHocQ28FS8C8rZoOh

spring.security.filter.order=10